<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WorkshopResultsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MasterPieceAccounting">
    <Key>
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="SecondName" />
      <PropertyRef Name="ThirdName" />
    </Key>
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SecondName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ThirdName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WorkshopName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkshopBossName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkersCount" Type="Int32" />
    <Property Name="ACount" Type="Int32" />
    <Property Name="BCount" Type="Int32" />
    <Property Name="CCount" Type="Int32" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Entity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MasterPieceAccountings" EntityType="Self.MasterPieceAccounting" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>