

FC:\Users\исп-31.RSSK\Desktop\kapustinRPMBD19 (Г)\AddWin.xaml;;
FC:\Users\исп-31.RSSK\Desktop\kapustinRPMBD19 (Г)\DeleteQuerry.xaml;;
FC:\Users\исп-31.RSSK\Desktop\kapustinRPMBD19 (Г)\EditWin.xaml;;
FC:\Users\исп-31.RSSK\Desktop\kapustinRPMBD19 (Г)\MainWindow.xaml;;
FC:\Users\исп-31.RSSK\Desktop\kapustinRPMBD19 (Г)\QuerriesWin.xaml;;
FC:\Users\исп-31.RSSK\Desktop\kapustinRPMBD19 (Г)\ShowWin.xaml;;
FC:\Users\исп-31.RSSK\Desktop\kapustinRPMBD19 (Г)\UpdateQuerry.xaml;;
FC:\Users\исп-31.RSSK\Desktop\kapustinRPMBD19 (Г)\verification.xaml;;

